<html>
<head> 
<media charset="utf-8">
		
		<title> About owner </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
		body{
		background-color:gray;
		
		}
		
.sandy{
 padding:10px;
 border-style: dotted dashed inset groove ;
 background: none; 
 background-color: rgba(255,0,255,0.2);
 text-align:center;
 width: auto;
 font-family:serif;
 border-radius : 30px;
 
 }
	.samim1{
	border-style:dotted;
    font-color:white;
	background-color:rgba(0,0,255,0.2);
	width: 100%;

	
}	
.img-banner{
	display: none;


}

.samim-info{
	width: 100%;

}
.samim-info h1{
	padding: 30px 30px 20px;
	font-family: arial;
	font-size: 50px;
	color: #111;
	line-height: 44px;
	
}
.samim-info p{
	padding: 0px 30px 20px;
	font-family: arial;
	font-size: 16px;
	color: #111;
	line-height: 24px;
	
}
.img-samim{
	width: 50%;
	height: 70%;
}

@media only screen and (min-width: 768px){

.samim-info{
	width: 600px;
	margin: 0 auto ;

}
.samim-info h1{
	padding: 20px 0px 0px;

}
.samim-info p{
	padding: 20px 0px 0px;
	
	
}
.img-samim{
	padding-top: 30px
}
@media only screen and (min-width: 1000px){
	.samim-info{
	width: 1000px;
	

}
.samim-info{
	width: 50%;
	float: right;


}
.samim-info h1{
	padding: 20px 0px 0px 30px;

}
.samim-info p{
	padding: 20px 0px 0px 30px;
	
	
}
.img-samim{
	padding-top: 0px
	width:50%;
	float: left;
}

}


}
		
		</style>
</head>

<body>
<div class="sandy">
<h1><b><marquee> Sandy lerner co-founder of Cisco .</marquee><b> </h1><hr>

 <img  src="images/sandy.jpg" width="550" height="450" > 
 <p> <b> Sandy Lerner </b>(born 1955) is an American businesswoman and philanthropist. she co-fonuded Cisco System ,and used the money from its sale to pursure interests in animal welfare and womens writing. one of her main projects, Chawton House, is in England, but most of her work remains in the United State.
 she is graduated from Claremont school. </p>
 <p> <h3> What inspires this founder ? </h3>
 Sandy Lerner co-fonuded cisco founded urban decay and continuous to raise hell and kick butt.
 As told to scott gerber:<br>
 how has the tech industry changed since you co-fonuded cisco in 1984?<br>
 i dont see much actual technology today which is disappointed. people think that because they have some new app they are the next google. but google had real technology; these people just are not that smart in a mature marketplace it takes so mutch more money and you have a huge barrier to entry. when we started it was possible for the best technology to win i dont think that is true anymore. you have started many different kinds of businesses. rhat is the common thead?<br>
 Generally outrage with urban decay i was outraged that the large cosmetics companies were puttingg most women in a no-win box -its not about pink or about looking like Christie Brinkley. and now factory farming is a disgrace that outrage from tanteum- and if you want to have a business you have to have a real product that fills a real need.<br></p>
  <img  src="images/sandy2.jpg" width="600" height="500" > 
  <p><b>Breaking new ground</b> " Work is my favorite four-letter word." says Lerner. <br>
  She now runs $7 million organic and humane farm in Virginita that covers more then 1,200 acres, as well as a restaurant and market that sell her product MELLISSA GOLDEN . <br>
  second quetions : What is your opinion on the state of venture capital today? <br>
  it is mess i always think that a business is mutch better thing when i dont have to listen to anybody else particularly when they are wagging their wallet at me. but if your business is doing to fail which would have happened at cisco if we had not taken the money you have to choose the devil you want to work with.<br>
  farming is a particularly hard business to scale what would you tell other enterpreneurs interested in organic agriculture?<br>
  You can make a good living producing good food but farming is the hardest thing i have ever done mentally , phisically, strategically, logistically. and you cant get out of it it is extremely difficult to find someone willing to take over a midsize farm especially one devoted to mainraing hummane treatment of the animals do there is no exit srtategy for forming. <br> <i>"SANDY Lerner" </i></p>
 </div>

<br> <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<img class="img-banner" src="images/city.png" alt="mmtuts banner">
<div class="samim1" >
	<a id="A" ></a>
	<article class="autor-info">
		

	
  
  <h1 style="color:black;" align="center"> <marquee><i> Samim Shirzad </i> </marquee><h1><hr>
 <p> Hi the autor and the designner of this website is Samim Shirzad <br> 
 Samim shirzad was born in  the 20 of december in 1999 in kabul kherkana mena <br>
 He started his school at Azad khan high school in kerkana mena up to second class he studying in kherkana mena in the Azad khan high school </p><p>and after that they go to east to kabul city and then started his school from his second class in the Ibrahimkhalilullah in Ahmad shah baba mena and after this he moved himself to Mouhamd  musa shafiq high school and then he studying 11 years in this school and after 11 years he was graduated from Muhamad muda shafig high school and after this he study hard and give kankor exam in kabul and he achavied 313 mark from kankor exam and sucsesed to kabul university faculty of computer science IT department now he is in third year in IT department .
 </p>
</article>
<img class="img-samim" src="images/samim.jpg" alt="Samim Shirzad"


</div>





























</body>

</html>
