<html> 
<head> 
<title>  login form </title>
<link rel="stylesheet" href="style.css">

</head>
<body> 
<form class="box" action="index.html" method="post">
<h1><marquee>Login To AFG Cisco Branch</marquee></h1>
<input type="text" name="" placeholder="Username">
<input type="password" name="" placeholder="password"> 
<input type="submit" name="" value="login">
</form>
<style>
body{
margin: 0;
	padding: 0;
	font-family: sans-s;
	background: #34495e;
	}

	h1{
		border-style: double;
	}
	
	.box{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #191919;
	text-align: center;
	
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
	
.box input[type = "text"], .box input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
	.box input[type = "text"]:focus, .box input[type = "password"]:focus{
	width: 280px;
	border-color: #2ecc71;
	}
.box input[type = "submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type = "submit"]:hover{
	
	background: #2ecc71;
}
</style>



</body>
</html>